{
  "name": "@clickatell-ws/socket-server-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "socket-server-e2e",
    "implicitDependencies": [
      "socket-server"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/socket-server-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "socket-server:build",
          "socket-server:serve"
        ]
      }
    }
  }
}
