{
  "name": "socket-server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "apps/socket-server/dist",
        "format": [
          "cjs"
        ],
        "bundle": false,
        "main": "apps/socket-server/src/main.ts",
        "tsConfig": "apps/socket-server/tsconfig.app.json",
        "assets": [
          "apps/socket-server/src/assets"
        ],
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "socket-server:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "socket-server:build:development"
        },
        "production": {
          "buildTarget": "socket-server:build:production"
        }
      }
    }
  }
}
